1755489831983	Rename type 'arrayBasics'
1755492779367	Rename type 'classHomeworkQuestion1DArray'
1755493052026	Rename compilation unit 'package-info.java'
1755542042678	Rename compilation unit 'package-info.java'
1755575828586	Rename compilation unit 'package-info.java'
1755603643937	Delete element
1755603706162	Rename compilation unit 'package-info.java'
1755608373596	Rename compilation unit 'package-info.java'
1755662068175	Rename compilation unit 'package-info.java'
1755752281491	Rename type 'akashQuestion'
1755752294278	Move compilation unit
1755769122465	Rename type 'minimumOfRow'
1755769236842	Rename type 'minimumElemnetOfRow'
1755769441075	Rename type 'minimumAndSumElemnetOfRow'
